Liscence Number: abc-101	Clock In: 2022-10-11T10:45:51.265	Clock Out: 2022-10-11T11:58:33.190
Liscence Number: abc-103	Clock In: 2022-10-11T10:46:00.998	Clock Out: 2022-10-11T11:58:35.574
Liscence Number: abc-102	Clock In: 2022-10-11T10:45:54.466	Clock Out: 2022-10-11T11:58:38.153
Liscence Number: ABC-106	Clock In: 2022-10-11T12:37:55.098	Clock Out: 2022-10-11T12:40:18.853
Liscence Number: ABC-102	Clock In: 2022-10-11T12:37:43.997	Clock Out: 2022-10-11T12:40:21.839
Liscence Number: ABC-115	Clock In: 2022-10-11T12:40:14.108	Clock Out: 2022-10-11T20:15:34.604
Liscence Number: ABC-104	Clock In: 2022-10-11T12:40:08.055	Clock Out: 2022-10-11T20:15:36.496
Liscence Number: ABC-106	Clock In: 2022-10-11T20:26:54.004	Clock Out: 2022-10-11T20:27:12.345
Liscence Number: ABC-106	Clock In: 2022-10-11T20:27:30.303	Clock Out: 2022-10-11T20:27:35.405
Liscence Number: ABC-105	Clock In: 2022-10-11T12:37:52.033	Clock Out: 2022-10-11T20:27:37.385
Liscence Number: ABC-103	Clock In: 2022-10-11T12:37:46.647	Clock Out: 2022-10-11T20:27:38.534
